<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Tehtävä 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #fff2b3;
            font-family: Arial, sans-serif;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .weather-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="kurssi.html">Tehtävä 1</a></li>
            <li><a href="toteutus.html">Tehtävä 2</a></li>
            <li><a href="tapahtumat.html">Tehtävä 3 - Tapahtumat</a></li>
            <li><a href="saa.html">Tehtävä 3 - Sää</a></li>	
        </ul>
    </nav>

    <div class="weather-container" id="vastaus"></div>

    <script>
        // Helsinki
        // Tampere
        fetch('https://api.openweathermap.org/data/2.5/weather?lat=60.1699&lon=24.9384&appid=0f40ab817e5ad4c4523170746e12e990')
            .then(response => response.json())
            .then(data => {
                var info = '<div class="weather-box">';
                info += '<h3>Kaupunki: Helsinki</h3>';
                info += '<p>Sää: ' + data.weather[0].description + '</p>';
                info += '<p>Lämpötila: ' + (data.main.temp - 273.15).toFixed(2) + '°C</p>';
                info += '<p>Tuuli: ' + data.wind.speed + ' m/s</p>';
                info += '</div>';
                document.getElementById('vastaus').innerHTML += info;
            })
            .catch(error => {
                document.getElementById("vastaus").innerHTML += '<p>Tietoja ei saatu haettua: ' + error + '</p>';
            });

        fetch('https://api.openweathermap.org/data/2.5/weather?lat=61.4978&lon=23.7607&appid=0f40ab817e5ad4c4523170746e12e990')
            .then(response => response.json())
            .then(data => {
                var info = '<div class="weather-box">';
                info += '<h3>Kaupunki: Tampere</h3>';
                info += '<p>Sää: ' + data.weather[0].description + '</p>';
                info += '<p>Lämpötila: ' + (data.main.temp - 273.15).toFixed(2) + '°C</p>';
                info += '<p>Tuuli: ' + data.wind.speed + ' m/s</p>';
                info += '</div>';
                document.getElementById('vastaus').innerHTML += info;
            })
            .catch(error => {
                document.getElementById("vastaus").innerHTML += '<p>Tietoja ei saatu haettua: ' + error + '</p>';
            });
    </script>
</body>

</html>
